# miniapp

./: .env  .gitignore  docker-compose.yml  railway.toml  render.yaml
app-ui/: Dockerfile  package-lock.json  package.json  tailwind.config.js
app-ui/app/: globals.css  layout.js  page.js
app-ui/app/components/: Layout.js  LoadingScreen.js  Preloader.js
app-ui/app/config/: axiosConfig.js
app-ui/app/contexts/: UserContext.js
app-ui/app/guide/: page.js
app-ui/app/hooks/: useInitialLoad.js  webhook.js
app-ui/app/payment/: page.js
app-ui/app/profile/: page.js
app-ui/app/referrals/: page.js
backend/: Dockerfile  pom.xml
backend/src/main/java/ru/rubytunnel/: App.java
backend/src/main/java/ru/rubytunnel/api/: WgApi.java
backend/src/main/java/ru/rubytunnel/controller/: PaymentController.java  UserController.java
backend/src/main/java/ru/rubytunnel/model/: User.java
backend/src/main/java/ru/rubytunnel/repository/: UserRepository.java
backend/src/main/java/ru/rubytunnel/service/: PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  schema.sql
bot/: Dockerfile  bot.js  bot.ts  package.json
bot/config/: axiosConfig.js
client/: Dockerfile  pom.xml
client/src/main/java/ru/GreenWill/: GatewayApplication.java  GatewayConfig.java
client/src/main/java/ru/GreenWill/config/: GatewayCorsConfig.java
