# .env

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=dan0884215
POSTGRES_DB=vpn_data

# Spring DataSource
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/vpn_data
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=dan0884215

# WG Api
WG_URL_NL=http://147.45.137.246:51821
WG_PASSWORD_NL=hi2jS,.eMZr#rF
WG_URL_SW=http://138.124.35.133:51821
WG_PASSWORD_SW=WDes2sI1qgpe

# Bot Token
BOT_TOKEN=7477824545:AAGgE7PVm9DwLEZahSyCwzN0oN9-mZqpWeo

BASE_URL=https://ruby-tunnel.ru/api

# Прочие переменные для фронтенда и т.д.
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
