server.port=9090
spring.application.name=backend

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always

#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.open-in-view=false

wg.url.nl=${WG_URL_NL}
wg.password.nl=${WG_PASSWORD_NL}

wg.url.sw=${WG_URL_SW}
wg.password.sw=${WG_PASSWORD_SW}